Version 2.0

---
Children:
- Children:
  - Children:
    - Children: []
      Properties:
        Output Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Output Channel (Solenoid)
          validators: [Solenoid]
          value: '0'
        Output PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Output PCM (Solenoid)
          validators: [Solenoid]
          value: '0'
      Base: Solenoid
      Name: Solenoid 1
    - Children: []
      Properties:
        PCM ID: !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: PCM ID
          validators: [PCMCompID]
          value: '0'
      Base: Compressor
      Name: Compressor 1
    - Children: []
      Properties:
        Output Channel (Relay): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3']
          default: '0'
          name: Output Channel (Relay)
          validators: [RelayOutput]
          value: '0'
      Base: Relay Solenoid
      Name: Relay Solenoid 1
    - Children: []
      Properties:
        Forward PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Forward PCM (Solenoid)
          validators: [Solenoid]
          value: '0'
        Reverse PCM (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20']
          default: '0'
          name: Reverse PCM (Solenoid)
          validators: [Solenoid]
          value: '0'
        Reverse Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Reverse Channel (Solenoid)
          validators: [Solenoid]
          value: '2'
        Forward Channel (Solenoid): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1', '2', '3', '4', '5', '6', '7']
          default: '0'
          name: Forward Channel (Solenoid)
          validators: [Solenoid]
          value: '1'
      Base: Double Solenoid
      Name: Double Solenoid 1
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: &id001 []
    Base: Subsystem
    Name: Pneumatics
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id008 [Victor, Jaguar, Talon, VictorSP, TalonSRX, Spark, SD540]
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id009 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: &id010 [PWMOutput]
          value: '7'
      Base: Speed Controller
      Name: pickerDrive
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: SweepField}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id001
    Base: Subsystem
    Name: Picker
  - Children:
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id002 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel A Channel (Digital)
          validators: &id003 [DigitalChannel]
          value: '0'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id004 [kDisplacement, kRate]
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id005 [k4X, k2X, k1X]
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id006 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22',
            '23', '24', '25']
          default: '0'
          name: Channel B Channel (Digital)
          validators: &id007 [DigitalChannel]
          value: '1'
      Base: Quadrature Encoder
      Name: Quadrature Encoder 1
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id003
          value: '2'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id007
          value: '3'
      Base: Quadrature Encoder
      Name: Quadrature Encoder 2
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id003
          value: '4'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id007
          value: '5'
      Base: Quadrature Encoder
      Name: Quadrature Encoder 3
    - Children: []
      Properties:
        Channel A Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id002
          default: '0'
          name: Channel A Channel (Digital)
          validators: *id003
          value: '6'
        Distance Per Pulse: !!robotbuilder.data.properties.DoubleProperty {default: 1,
          name: Distance Per Pulse, validators: null, value: 1.0}
        PID Source: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id004
          default: kRate
          name: PID Source
          validators: null
          value: kRate
        Encoding Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id005
          default: k4X
          name: Encoding Type
          validators: null
          value: k4X
        Reverse Direction: !!robotbuilder.data.properties.BooleanProperty {default: false,
          name: Reverse Direction, validators: null, value: false}
        Channel B Channel (Digital): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id006
          default: '0'
          name: Channel B Channel (Digital)
          validators: *id007
          value: '7'
      Base: Quadrature Encoder
      Name: Quadrature Encoder 4
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '0'
          name: Output Channel (PWM)
          validators: *id010
          value: '0'
      Base: Speed Controller
      Name: Speed Controller 1
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '0'
          name: Output Channel (PWM)
          validators: *id010
          value: '1'
      Base: Speed Controller
      Name: Speed Controller 2
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '0'
          name: Output Channel (PWM)
          validators: *id010
          value: '2'
      Base: Speed Controller
      Name: Speed Controller 3
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '0'
          name: Output Channel (PWM)
          validators: *id010
          value: '3'
      Base: Speed Controller
      Name: Speed Controller 4
    - Children: []
      Properties:
        Sensitivity: !!robotbuilder.data.properties.DoubleProperty {default: 0.007,
          name: Sensitivity, validators: null, value: 0.007}
        Input Channel (Analog): !!robotbuilder.data.properties.ChoicesProperty
          choices: ['0', '1']
          default: '0'
          name: Input Channel (Analog)
          validators: [AnalogInput]
          value: '0'
      Base: AnalogGyro
      Name: AnalogGyro
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id001
    Base: Subsystem
    Name: Drive
  - Children:
    - Children: []
      Properties:
        Type: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id008
          default: Talon
          name: Type
          validators: null
          value: Talon
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id009
          default: '0'
          name: Output Channel (PWM)
          validators: *id010
          value: '6'
      Base: Speed Controller
      Name: winchMotor
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: *id001
    Base: Subsystem
    Name: Climber
  - Children:
    - Children: []
      Properties:
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: &id011 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10',
            '11', '12', '13', '14', '15', '16', '17', '18', '19']
          default: '0'
          name: Output Channel (PWM)
          validators: &id012 [PWMOutput]
          value: '4'
      Base: Servo
      Name: Pan
    - Children: []
      Properties:
        Output Channel (PWM): !!robotbuilder.data.properties.ChoicesProperty
          choices: *id011
          default: '0'
          name: Output Channel (PWM)
          validators: *id012
          value: '5'
      Base: Servo
      Name: Tilt
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Camera
  - Children: []
    Properties:
      Default command parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Default command parameters
        validators: null
        value: []
      Default Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Default Command, type: Command, validators: null, value: None}
      Constants: !!robotbuilder.data.properties.ConstantsProperty
        default: []
        name: Constants
        validators: null
        value: []
    Base: Subsystem
    Name: Shooter
  Properties: {}
  Base: Subsystems
  Name: Subsystems
- Children:
  - Children:
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id013 ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11',
            '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23',
            '24', '25', '26', '27', '28', '29', '30', '31', '32']
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: &id014 [TypeDropdownSelected]
          value: Command 1
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: &id015 [whileHeld, whenPressed, whenReleased]
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Joystick Button 1
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id014
          value: Command 2
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id015
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Joystick Button 2
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id014
          value: Command 3
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id015
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Joystick Button 3
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id014
          value: Command 4
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id015
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Joystick Button 4
    - Children: []
      Properties:
        Joystick: !!robotbuilder.data.properties.ParentProperty {default: parent,
          name: Joystick, validators: null, value: Joystick 1}
        Parameters: !!robotbuilder.data.properties.ParametersProperty
          default: []
          name: Parameters
          validators: null
          value: []
        Button: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id013
          default: '1'
          name: Button
          validators: null
          value: '1'
        Command: !!robotbuilder.data.properties.TypeSelectionProperty
          default: None
          name: Command
          type: Command
          validators: *id014
          value: Command 5
        When to Run: !!robotbuilder.data.properties.ChoicesProperty
          choices: *id015
          default: whileHeld
          name: When to Run
          validators: null
          value: whileHeld
      Base: Joystick Button
      Name: Joystick Button 5
    Properties:
      Number: !!robotbuilder.data.properties.ChoicesProperty
        choices: ['0', '1', '2', '3', '4', '5']
        default: 1
        name: Number
        validators: [Joystick]
        value: '0'
    Base: Joystick
    Name: Joystick 1
  Properties: {}
  Base: OI
  Name: Operator Interface
- Children:
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: &id016 []
        name: Parameter presets
        validators: null
        value: *id016
      Commands: !!robotbuilder.data.properties.ListProperty
        default: &id018
        - !!robotbuilder.data.CommandGroupEntry
          command:
            base:
              help: A command specifies an action that the robot can perform.
              name: Command
              properties:
              - !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
                name: Requires, type: Subsystem, validators: null, value: None}
              - !!robotbuilder.data.properties.BooleanProperty {default: true, name: Button on SmartDashboard,
                validators: null, value: true}
              - !!robotbuilder.data.properties.ParametersProperty
                default: []
                name: Parameters
                validators: null
                value: []
              - !!robotbuilder.data.properties.ParameterSetProperty
                default: &id017 []
                name: Parameter presets
                validators: null
                value: *id017
              supports: {}
              type: Command
            name: DriveToBoiler
            properties: &id019
              Parameters: !!robotbuilder.data.properties.ParametersProperty
                default: []
                name: Parameters
                validators: null
                value: []
              Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
                name: Requires, type: Subsystem, validators: null, value: Drive}
              Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
                default: []
                name: Parameter presets
                validators: null
                value: []
              Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {
                default: true, name: Button on SmartDashboard, validators: null, value: true}
          hasMatch: true
          order: Sequential
          parameters:
            default: []
            name: ParametersProperty
            validators: null
            value: []
          previous: null
        name: Commands
        validators: [List]
        value: *id018
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command Group
    Name: WinGame
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Command 1
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Command 2
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Command 3
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Command 4
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: Command 5
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Picker}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: SweepField
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Picker}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: DriveToGear1
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Drive}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: CrossBaseLine
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: Shooter}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: LoadFuelInLowerTarget
  - Children: []
    Properties: *id019
    Base: Command
    Name: DriveToBoiler
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: HangGear
  - Children: []
    Properties:
      Parameters: !!robotbuilder.data.properties.ParametersProperty
        default: []
        name: Parameters
        validators: null
        value: []
      Requires: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
        name: Requires, type: Subsystem, validators: null, value: None}
      Parameter presets: !!robotbuilder.data.properties.ParameterSetProperty
        default: []
        name: Parameter presets
        validators: null
        value: []
      Button on SmartDashboard: !!robotbuilder.data.properties.BooleanProperty {default: true,
        name: Button on SmartDashboard, validators: null, value: true}
    Base: Command
    Name: AutoCommand
  Properties: {}
  Base: Commands
  Name: Commands
Properties:
  Eclipse Workspace: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\steve\workspace',
    extension: null, folder: true, name: Eclipse Workspace, validators: null, value: 'C:\Users\steve\git\2017SteamAirShip'}
  Export Commands: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Commands, validators: null, value: true}
  Autonomous command parameters: !!robotbuilder.data.properties.ParametersProperty
    default: []
    name: Autonomous command parameters
    validators: null
    value: []
  Java Package: !!robotbuilder.data.properties.StringProperty {default: org.usfirst.frc0000,
    name: Java Package, validators: null, value: org.usfirst.frc4949}
  Use Default Java Package: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Use Default Java Package, validators: null, value: true}
  Team Number: !!robotbuilder.data.properties.IntegerProperty {default: 0, name: Team Number,
    validators: null, value: 4949}
  Export Subsystems: !!robotbuilder.data.properties.BooleanProperty {default: true,
    name: Export Subsystems, validators: null, value: true}
  Simulation World File: !!robotbuilder.data.properties.StringProperty {default: /usr/share/frcsim/worlds/GearsBotDemo.world,
    name: Simulation World File, validators: null, value: /usr/share/frcsim/worlds/GearsBotDemo.world}
  Wiring file location: !!robotbuilder.data.properties.FileProperty {default: 'C:\Users\steve\',
    extension: null, folder: true, name: Wiring file location, validators: null, value: 'C:\Users\steve\git\2017SteamAirShip\RobotSteamWorks\support'}
  Autonomous Command: !!robotbuilder.data.properties.TypeSelectionProperty {default: None,
    name: Autonomous Command, type: Command, validators: null, value: AutoCommand}
Base: Robot
Name: Robot Steam Works
