<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Wiring</title>
    <style type="text/css" media="screen">
      table {
          text-align: left;
          width: 400px;

          border-top: 2px solid black;
          border-bottom: 2px solid black;
          border-collapse:collapse;
          border-spacing:0px;
      }
      th {
          border-top: 2px solid black;
          border-bottom: 2px solid black;
      }
      .pound {
          width: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Wiring</h1>
                    <h2>DIO</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Sensor</th></tr>
	                                               <tr><td>0</td><td>Drive RR Encoder </td><td></td></tr>
            	                                         <tr><td>1</td><td>Drive RR Encoder </td><td></td></tr>
            	                                         <tr><td>2</td><td>Drive FR Encoder </td><td></td></tr>
            	                                         <tr><td>3</td><td>Drive FR Encoder </td><td></td></tr>
            	                                         <tr><td>4</td><td>Drive FL Encoder </td><td></td></tr>
            	                                         <tr><td>5</td><td>Drive FL Encoder </td><td></td></tr>
            	                                         <tr><td>6</td><td>Drive RL Encoder</td><td></td></tr>
            	                                         <tr><td>7</td><td>Drive RL Encoder</td><td></td></tr>
            	                                                                                                                                                                                                                             	    </table>
                    <h2>PWMs</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Motor</th>
                <th>Type</th></tr>
	                                               <tr><td>0</td><td>Drive RearRight Motor</td><td>Talon</td></tr>
            	                                         <tr><td>1</td><td>Drive FrontRight Motor</td><td>Talon</td></tr>
            	                                         <tr><td>2</td><td>Drive FrontLeft Motor</td><td>Talon</td></tr>
            	                                         <tr><td>3</td><td>Drive RearLeft Motor</td><td>Talon</td></tr>
            	                                         <tr><td>4</td><td>Picker PickerMotor</td><td>Talon</td></tr>
            	                                         <tr><td>5</td><td>Climber ClimberMotor</td><td>Talon</td></tr>
            	                                         <tr><td>6</td><td>Camera PanServo</td><td></td></tr>
            	                                         <tr><td>7</td><td>Camera TiltServo</td><td></td></tr>
            	                                                                                                                                                                                                                             	    </table>
     
        
            
                    <h2>Analog Inputs</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Sensor</th></tr>
	                                               <tr><td>0</td><td>Drive AnalogGyro 1</td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                                 	    </table>
    
                    <h2>PCM 0</h2>
	    <table><tr>
	        <th class="pound">#</th>
	        <th>Solenoid</th></tr>
	                                               <tr><td>0</td><td>Pneumatics LiftSolenoid1 Output </td><td></td></tr>
            	                                         <tr><td>1</td><td>Pneumatics LiftSolenoid2 Output </td><td></td></tr>
            	                                         <tr><td>2</td><td>Pneumatics GobblerSolenoid Output </td><td></td></tr>
            	                                         <tr><td>3</td><td>Pneumatics RockerSolenoid Output </td><td></td></tr>
            	                                                                                                                                                                                                                                                                             	    </table>
                                                                                                                                                                                                                                                    
                <h2>Compressor</h2>
	<table><tr>
	<th class="pound">PCM</th>
	<th>Device</th></tr>
	                                         <tr><td>0</td><td>Pneumatics Compressor 1</td><td></td></tr>
            	                                                                                                                                                                                                                                                                                                                 	</table>
      </body>
</html>
